[tox]
skipsdist = True

[testenv]
commands =
    python setup.py --quiet install -- -DCHFL_PY_INTERNAL_CHEMFILES=ON
    discover -p "*.py" tests
deps =
    discover
    scikit-build
    numpy
    enum34
